{
  "name": "influx",
  "version": "0.0.0",
  "authors": [
    "Will <william.petit@lookingfora.name>"
  ],
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.14",
    "bootstrap": "~3.1.1",
    "perfect-scrollbar": "~0.4.8"
  }
}
